<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<meta name="author" content="Dino Saw Tze Syuen">
		<meta name="description" content="Drag and drop kids challenge!">
		<meta name="keywords" content="drag and drop, kids, challenge, fruits, vegetables, JavaScript, CSS3, HTML5">

		<title>Drag and Drop Kids Challenge!</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				margin-top: 60px;
				background-image: url("imgPractica/fondo.png");
			}

			.row:after,
			.hitbox:after {
				content: "";
				display: table;
				clear: both;
			}

			.col-full,.col-half,.cuadroSoltar {
				float: left;
			}

			.col-full {
				width: 100%;
			}

			.col-half {
				width: 50%;
			}

			.cuadroSoltar {
				width: 24%;
				margin: 0.5%;
				background-color: #aaaaaa;
			}

			.hitbox {
				position: relative;
			}

			.hitbox:before {
				display: block;
				content: "";
				padding-top: 100%;
			}

			.dropzone {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-size: 100% auto;
				background-repeat: no-repeat;
				background-position: center;
			}

			.answer {
				width: 25%;
				height: 25%;
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 1;
			}

			.answer.show {
				visibility: visible;
			}

			.answer.hide {
				visibility: hidden;
			}

			.dropzone:not(.container) .icon {
				width: 100%;
				height: 100%;
				margin: 0;
			}

			.container {
				background-image: url("img/putback-bg.png");
				background-size: 100% 100%;
			}

			.icon {
				width: 24%;
				margin: 0.5%;
			}

			#dropzone-apple {
				background-image: url("img/apple-bg.png");
			}

			#dropzone-bananas {
				background-image: url("img/bananas-bg.png");
			}

			#dropzone-carrot {
				background-image: url("img/carrot-bg.png");
			}

			#dropzone-cherries {
				background-image: url("img/cherries-bg.png");
			}

			#dropzone-grapes {
				background-image: url("img/grapes-bg.png");
			}

			#dropzone-lemon {
				background-image: url("img/lemon-bg.png");
			}

			#dropzone-pear {
				background-image: url("img/pear-bg.png");
			}

			#dropzone-strawberry {
				background-image: url("img/strawberry-bg.png");
			}

			#dropzone-tomato {
				background-image: url("img/tomato-bg.png");
			}

			#dropzone-watermelon {
				background-image: url("img/watermelon-bg.png");
			}

			.instructions {
				text-align: center;
			}

			@media(max-width: 799px) {
				.cuadroSoltar {
					width: 49%;
				}

				.icon {
					width: 49%;
				}

				.col-half.hitbox {
					padding-top: 100%;
				}
			}
		</style>
	</head>

	<body>
		<div class="row">
			<div class="col-full instructions">
				<h1>Your score is <span id="score">0</span>/10.</h1>
				<h3>Score will be calculated based on how many icons you got right!</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-half instructions">
				<h1>Drop the icons into the right place.</h1>
				<h3>You'll be told whether you get the answer right or wrong.</h3>
			</div>
			<div class="col-half instructions">
				<h1>Drag the icons from the container below.</h1>
				<h3>You may drag the fruits/vegetables back into this container in case you need to rearrange.</h3>
			</div>
		</div>
		<div class="row">
			
			<!--Zona de izquierda (textos y checks)-->

			<div id="dropzone-holder" class="col-half">
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-apple" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-bananas" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-carrot" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-cherries" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-grapes" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-lemon" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-pear" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-strawberry" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-tomato" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="cuadroSoltar hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-watermelon" class="dropzone"  ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				
			</div>
			<div class="col-half hitbox" >
				<div id="dropzone-container" class="dropzone container"  ondrop="drop(event)"><!--ondragover="return over(event)"-->
					<img id="icon-apple" class="icon" draggable="true" ondragstart="start(event)" src="img/apple.png">
					<img id="icon-bananas" class="icon" draggable="true" ondragstart="start(event)" src="img/bananas.png">
					<img id="icon-carrot" class="icon" draggable="true" ondragstart="start(event)" src="img/carrot.png">
					<img id="icon-cherries" class="icon" draggable="true" ondragstart="start(event)" src="img/cherries.png">
					<img id="icon-grapes" class="icon" draggable="true" ondragstart="start(event)" src="img/grapes.png">
					<img id="icon-lemon" class="icon" draggable="true" ondragstart="start(event)" src="img/lemon.png">
					<img id="icon-pear" class="icon" draggable="true" ondragstart="start(event)" src="img/pear.png">
					<img id="icon-strawberry" class="icon" draggable="true" ondragstart="start(event)" src="img/strawberry.png">
					<img id="icon-tomato" class="icon" draggable="true" ondragstart="start(event)" src="img/tomato.png">
					<img id="icon-watermelon" class="icon" draggable="true" ondragstart="start(event)" src="img/watermelon.png"> <!--" ondragend="end(event)"-->

				</div>
			</div>
		</div>

		<script src="script1.js"></script>
	</body>
</html>